REACT_APP_FIREBASE_API_KEY = "AIzaSyDPfDwzBc8lp3MurKeiBmTFDFraZu1viBk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fir-example-16b8c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fir-example-16b8c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-example-16b8c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1079323999952"
REACT_APP_FIREBASE_APP_ID = "1:1079323999952:web:ea1441a0f2afe7f666a8d5"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-1XCEYG50ZF"
